MYSQL_ROOT_PASSWORD=masterpassword
MYSQL_PORT=3306
MYSQL_USER=master_user
MYSQL_PASSWORD=password
MYSQL_DATABASE=masterdatabase
MYSQL_LOWER_CASE_TABLE_NAMES=0



# CHANGE MASTER TO
# MASTER_HOST='172.25.0.2',
# MASTER_USER='slave_user_1',
# MASTER_PASSWORD='password',
# MASTER_LOG_FILE='1.000003',
# MASTER_LOG_POS=1627;
